Ошибка: Call to a member function getAmount() on null
Файл: /var/www/html/src/Controllers/CartController.php
Строка: 59
Время: 2025-03-20 10:23:18
Ошибка: Call to a member function getAmount() on null
Файл: /var/www/html/src/Controllers/CartController.php
Строка: 59
Время: 2025-03-20 12:48:09
Ошибка: Call to a member function getAmount() on null
Файл: /var/www/html/src/Controllers/CartController.php
Строка: 59
Время: 2025-03-20 12:49:20

Ошибка: Call to a member function getAmount() on null
Файл: /var/www/html/src/Controllers/CartController.php
Строка: 59
Время: 2025-03-20 12:51:10

Время: 2025-03-20 12:51:53
Ошибка: Call to a member function getAmount() on null
Файл: /var/www/html/src/Controllers/CartController.php
Строка: 59
